\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Исходный код алгоритма}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-code}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Функция быстрой сортировки массива целых чисел}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Модели программ}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Граф управления программы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Граф управления программы\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Информационный граф программы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Информационный граф программы\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Операционная история программы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Операционная история программы\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Информационная история программы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Информационная история программы.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.4}{6}}
\gdef \@abspage@last{7}
