\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{Levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}{}\protected@file@percent }
\newlabel{eq:D}{{1.1}{3}}
\newlabel{eq:m}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{4}{}\protected@file@percent }
\citation{Damerau}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{5}{}\protected@file@percent }
\newlabel{sec:recmat}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояния Дамерау — Левенштейна}{5}{}\protected@file@percent }
\newlabel{eq:d}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна}}{6}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма Левенштейна с кэшем}}{7}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна}}{8}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема итеративного алгоритма нахождения расстояния Дамерау-Левенштейна}}{9}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция нахождения расстояния Левенштейна рекурсивно}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция нахождения расстояние Левенштейна рекурсивно с помощью кэша}{11}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция нахождения расстояния Дамерау-Левенштейна матрично}{11}{}\protected@file@percent }
\newlabel{some-code}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция нахождения расстояния Дамерау-Левенштейна рекурсивно}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестовых данных}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов нахождения расстояния Левенштейна и Дамерау -- Левенштейна.}}{13}{}\protected@file@percent }
\citation{home}
\citation{i3}
\citation{process}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения алгоритмов (в долях секунды)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение рекурсивного алгоритма Левенштейна и рекурсивного с кэшем}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение рекурсивных алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{16}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{17}{}\protected@file@percent }
\bibcite{Levenshtein}{1}
\bibcite{Damerau}{2}
\bibcite{home}{3}
\bibcite{i3}{4}
\bibcite{process}{5}
\gdef \@abspage@last{19}
