This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 5 of file biblio.bib
 : pages = 845
 :            -848
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12 of file biblio.bib
 : pages = 171
 :            -176
I'm skipping whatever remains of this entry
You've used 5 entries,
            2958 wiz_defined-function locations,
            687 strings with 6206 characters,
and the built_in function-call counts, 954 in all, are:
= -- 111
> -- 13
< -- 2
+ -- 7
- -- 2
* -- 15
:= -- 98
add.period$ -- 14
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 117
format.name$ -- 2
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 72
(There were 2 error messages)
