\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{std_mult}
\citation{winograd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классический алгоритм умножения матриц}{3}{}\protected@file@percent }
\newlabel{bmtr:matrixa}{{1.1}{3}}
\newlabel{bmtr:matrixb}{{1.2}{3}}
\newlabel{bmtr:matrixc}{{1.3}{3}}
\newlabel{bmtr:cij}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}{}\protected@file@percent }
\newlabel{eq:dot}{{1.5}{4}}
\newlabel{eq:dot1}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Оптимизированный алгоритм Винограда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вычисление трудоёмкости алгоритма}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема классического алгоритма умножения матриц\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда (часть 1)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:vin1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда (часть 2)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:vin2}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда (часть 3)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vin3}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма Винограда (часть 4)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:vin4}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vinOpt1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 2)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:vinOpt2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 3)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:vinOpt3}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 4)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:vinOpt4}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Оценка трудоемкости алгоритмов умножения матриц}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структуры данных}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Тестирование и классы эквивалентности}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Используемая память}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Структура ПО}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Вывод}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{18}{}\protected@file@percent }
\newlabel{std}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Стандартный алгоритм умножения}{18}{}\protected@file@percent }
\newlabel{win}{{3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм Винограда}{19}{}\protected@file@percent }
\newlabel{opt}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Оптимизированный алгоритм Винограда}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестовые данные}{20}{}\protected@file@percent }
\newlabel{tabular:functional_test}{{\caption@xref {tabular:functional_test}{ on input line 553}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов нахождения расстояния Левенштейна и Дамерау -- Левенштейна.\relax }}{22}{}\protected@file@percent }
\citation{home}
\citation{i3}
\citation{process}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Лучший случай времени выполнения алгоритмов\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Худший случай времени выполнения алгоритмов\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение стандартного алгоритма умножения и алгоритма Винограда\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение алгоритма Винограда и оптимизированного алгоритма Винограда\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{24}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}{}\protected@file@percent }
\bibcite{std_mult}{1}
\bibcite{winograd}{2}
\bibcite{home}{3}
\bibcite{i3}{4}
\bibcite{process}{5}
\gdef \@abspage@last{27}
