\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Классический алгоритм умножения матриц}{3}{}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}{}%
\contentsline {section}{\numberline {1.3}Оптимизированный алгоритм Винограда}{4}{}%
\contentsline {section}{\numberline {1.4}Вычисление трудоёмкости алгоритма}{4}{}%
\contentsline {section}{\numberline {1.5}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Оценка трудоемкости алгоритмов умножения матриц}{15}{}%
\contentsline {section}{\numberline {2.3}Структуры данных}{16}{}%
\contentsline {section}{\numberline {2.4}Тестирование и классы эквивалентности}{16}{}%
\contentsline {section}{\numberline {2.5}Используемая память}{16}{}%
\contentsline {section}{\numberline {2.6}Структура ПО}{16}{}%
\contentsline {section}{\numberline {2.7}Вывод}{17}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{18}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{18}{}%
\contentsline {section}{\numberline {3.3}Тестовые данные}{20}{}%
\contentsline {section}{\numberline {3.4}Вывод}{21}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{22}{}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{23}{}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{}%
\contentsline {section}{\numberline {4.4}Вывод}{24}{}%
\contentsline {chapter}{Заключение}{25}{}%
\contentsline {chapter}{Список литературы}{25}{}%
