\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Алгоритм поворота точек на плоскости}{3}{}%
\contentsline {section}{\numberline {1.2}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Структуры данных}{8}{}%
\contentsline {section}{\numberline {2.3}Тестирование и классы эквивалентности}{8}{}%
\contentsline {section}{\numberline {2.4}Используемая память}{9}{}%
\contentsline {section}{\numberline {2.5}Структура ПО}{9}{}%
\contentsline {section}{\numberline {2.6}Вывод}{9}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{10}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.3}Тестовые данные}{12}{}%
\contentsline {section}{\numberline {3.4}Вывод}{13}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{14}{}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{15}{}%
\contentsline {section}{\numberline {4.4}Вывод}{16}{}%
\contentsline {chapter}{Заключение}{18}{}%
\contentsline {chapter}{Список литературы}{18}{}%
