\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{wil}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритм поворота точек на плоскости}{3}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{3}}
\citation{rot}
\newlabel{eq2}{{1.5}{4}}
\newlabel{eq3}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема последовательного алгоритма поворота фигуры\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема многопоточного алгоритма поворота фигуры\relax }}{7}{}\protected@file@percent }
\newlabel{fig:paral}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема создания и запуска потоков\relax }}{8}{}\protected@file@percent }
\newlabel{fig:create}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структуры данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование и классы эквивалентности}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Используемая память}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Структура ПО}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вывод}{9}{}\protected@file@percent }
\citation{thread}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{10}{}\protected@file@percent }
\newlabel{lin}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Последовательный алгоритм поворота}{10}{}\protected@file@percent }
\newlabel{paral}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Параллельный алгоритм поворота}{11}{}\protected@file@percent }
\newlabel{point}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция поворота точки}{11}{}\protected@file@percent }
\citation{process}
\newlabel{cpu}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция замера процессорного времени}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестовые данные}{12}{}\protected@file@percent }
\newlabel{tabular:func}{{\caption@xref {tabular:func}{ on input line 410}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ожидаемый результат тестов\relax }}{12}{}\protected@file@percent }
\newlabel{tabular:func2}{{\caption@xref {tabular:func2}{ on input line 436}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Полученный результат тестов\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов поворота фигуры.\relax }}{14}{}\protected@file@percent }
\citation{home}
\citation{i3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время работы при различном кол-ве потоков (кол-во точек = 8000)\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время работы при разном количестве точек\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Параллельный алгоритм при различном кол-ве потоков\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы алгоритмов при разном кол-ве точек\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{16}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{18}{}\protected@file@percent }
\bibcite{wil}{1}
\bibcite{rot}{2}
\bibcite{thread}{3}
\bibcite{process}{4}
\bibcite{home}{5}
\bibcite{i3}{6}
\gdef \@abspage@last{20}
