\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{bubble}
\citation{insert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка вставками}{3}{}\protected@file@percent }
\citation{select}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Сортировка вставками.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ins_s}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сортировка выбором}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема сортировки пузырьком\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bubble}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема сортировки вставками\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ins}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема сортировки выбором\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sel}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{9}{}\protected@file@percent }
\newlabel{for:opers}{{2.1}{9}}
\newlabel{for:if}{{2.2}{9}}
\newlabel{for:for}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки пузырьком}{9}{}\protected@file@percent }
\newlabel{for:bubble_outer}{{2.4}{9}}
\newlabel{for:bubble_inner}{{2.5}{9}}
\newlabel{for:bubble_if}{{2.6}{9}}
\newlabel{for:bubble_best}{{2.7}{9}}
\newlabel{for:bubble_worst}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки вставками}{10}{}\protected@file@percent }
\newlabel{for:isort_outer}{{2.9}{10}}
\newlabel{for:isort_inner}{{2.10}{10}}
\newlabel{for:isort_if}{{2.11}{10}}
\newlabel{for:isort_best}{{2.12}{10}}
\newlabel{for:isort_worst}{{2.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Структуры данных}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Тестирование и классы эквивалентности}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Используемая память}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Структура ПО}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{12}{}\protected@file@percent }
\newlabel{bubble}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция сортировки пузырьком}{12}{}\protected@file@percent }
\newlabel{insert}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция сортировки вставками}{12}{}\protected@file@percent }
\newlabel{select}{{3.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция сортировки выбором}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестовые данные}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестирование функций\relax }}{13}{}\protected@file@percent }
\newlabel{tbl:test}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов сортировки\relax }}{14}{}\protected@file@percent }
\citation{home}
\citation{i3}
\citation{process}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время выполнения отсортированных по возрастанию данных (лучший случай)\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время выполнения отсортированных по убыванию данных (худший случай)\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Время выполнения алгоритмов на случайных данных\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение алгоритмов сортировки пузырьком, вставками и выбором на лучшем случае\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение алгоритмов сортировки пузырьком, вставками и выбором на случайных данных\relax }}{17}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{18}{}\protected@file@percent }
\bibcite{bubble}{1}
\bibcite{insert}{2}
\bibcite{select}{3}
\bibcite{home}{4}
\bibcite{i3}{5}
\bibcite{process}{6}
\gdef \@abspage@last{20}
