\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{3}{}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{3}{}%
\contentsline {section}{\numberline {1.3}Сортировка выбором}{4}{}%
\contentsline {section}{\numberline {1.4}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{9}{}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки пузырьком}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки вставками}{10}{}%
\contentsline {section}{\numberline {2.4}Структуры данных}{10}{}%
\contentsline {section}{\numberline {2.5}Тестирование и классы эквивалентности}{10}{}%
\contentsline {section}{\numberline {2.6}Используемая память}{11}{}%
\contentsline {section}{\numberline {2.7}Структура ПО}{11}{}%
\contentsline {section}{\numberline {2.8}Вывод}{11}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{12}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{12}{}%
\contentsline {section}{\numberline {3.3}Тестовые данные}{13}{}%
\contentsline {section}{\numberline {3.4}Вывод}{13}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{14}{}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{15}{}%
\contentsline {section}{\numberline {4.4}Вывод}{16}{}%
\contentsline {chapter}{Заключение}{18}{}%
\contentsline {chapter}{Список литературы}{18}{}%
